var MSG = {
  title: "การพัฒนาสิ่งแวดล้อมการเขียนโปรแกรมเชิงทัศน์สำหรับระบบฝังตัว",
  labelArduinoCard: "Card ",
  btn_switch: " modify menu orientation",
  span_config: "เลือกอุปกรณ์",
  span_picture: " show Arduino card",
  span_supervision: " card supervision",
  span_delete: "ลบบล็อกทั้งหมด",
  span_saveXML:"ดาวโหลดโค้ดเอ็กซ์เอ็มแอล",
  span_fakeload:"นำเข้าเอ็กซ์เอ็มแอล",
  span_example: " open example",
  span_create_example: " modify examples",
  span_doc: " documentation",
  span_tuto: " tutorial",  
  span_plugin_codebender: " if disable...",
  span_verify_codebender: " verify code",  
  span_edit_code: "แก้ไขโค้ดออดุยโน่",
  span_flash_codebender: " upload in Arduino",
  span_saveIno: "บันทึกโค้ดออดุยโน่",
  exampleModalLabel: "choose an example",
  btn_plugin_codebender: " if disabled...",
  cb_cf_verify_btn: "verify code",
  btn_edit_code :"edit code",
  cb_cf_flash_btn: "upload to Arduino !",
  button_saveArduino: "save to INO file",
  span_pasteIDEArduino: "paste to Arduino IDE",
  span_connect_serial: " connect serial console",
  a_blocks:"โปรแกรมเชิงทัศน์",
  a_arduino:"โค้ดออดุยโน่",
  a_term:" serial console",
  a_xml:"โค้ดเอ็กซ์เอ็มแอล",
  configModalLabel:"อุปกรณ์ทั้งหมด / โครงสร้างคำสั่งทั้งหมด",
  span_select_all:"all",
  span_put_in_url:"add to url",
  btn_close:"ปิด",
  btn_valid:"เลือก",
  editModalLabel:"แก้ไขโค้ดโปรแกรมออดุยโน่",
  btn_closeCode:"ปิด",
  btn_validCode:"แก้ไข",
  btn_size_min:"minimize the window",
  btn_size_max:"maximize the window",
  btn_preview:"preview Arduino code",
  btn_inline:"toggle inline blocks",
  httpRequestError: "There was a problem with the request.",
  linkAlert: "Share your blocks with this link:\n\n%1",
  hashError: "Sorry, '%1' doesn't correspond with any saved program.",
  xmlError: "Could not load your saved file. Perhaps it was created with a different version of Blockly?",
  xmlLoad:"Do you want to replace the current blocks? \n 'Cancel' will merge",
  timeout: "Maximum execution iterations exceeded.",
  badCode: "Program error :\n%1",
  discard: "Delete all blocks (%1 blocks) ?",
  badXml: "Error parsing XML:\n%1\n\nSelect 'OK' to abandon your changes or 'Cancel' to further edit the XML.",
  pre_verify:"Verification .... ",
  verification_succeed: "Verification completed successfully. Size : ",
  verification_failed:"Verification failed. Erreur : ",
  arduino_card:"delete all and select a card",
  span_about:"about",
  aboutModalLabel:"about ...",
  aboutBody:"<br />- development and adaptations by Sébastien Canet(<a href='mailto:sebastien.canet@ac-nantes.fr' traget=_blank>sebastien.canet@ac-nantes.fr</a>), CSS and JS functions by Olivier Metayer, CodeBender integration by Julien Rat."
		  + "<br />"
		  + "<br />Thanks to:",
  msg_ajax_ko:"AJAX requests are not supported by your browser, the following features will not be operational : \n"
	  + "- load blocks through url \n"
	  + "- supervision"
	  + "\n"
	  + "For Chrome, please check here : <a href='http://www.chrome-allow-file-access-from-file.com/' traget=_blank>http://www.chrome-allow-file-access-from-file.com/</a>\n",
  span_ajax_msg:"Do not show this message again"
};